All of the code is written in Matlab.

'mgtwr.m' is the code for MGTWR with Chao Wu's local optimal bandwidth search algorithm.

'mgtwrglobal.m' is the code for MGTWR with our global optimal bandwidth search algorithm. 

'mgwrbi.m' is the code for MGWR.

"Simulation for Global Bandwidth Search Algorithm.m" is the code for the simulation in Section 3. 

"MGWR vs MGTWR Simulation.m " is the code for the simulation in Section 4. 

For the application to air quality in China, please load 'air quality data.xlsx' and run 'mgtwrglobal.m'